class Solution {  
public:
    vector<int> majorityElement(vector<int>& nums) {        //MOORES VOTING ALGO WITH 2 CANDIDTE
        
        int can1=INT_MIN,can2=INT_MIN;
        int cnt1=0,cnt2=0;
        
        for(int i=0;i<nums.size();i++){
            
                 if(nums[i]==can1) cnt1++;
            else if(nums[i]==can2) cnt2++;
            else if(cnt1==0) { can1=nums[i]; cnt1=1;}
            else if(cnt2==0) { can2=nums[i]; cnt2=1;}
            else{
                cnt1--;
                cnt2--;
            }
        }
        vector<int> ans;
        cnt1=cnt2=0;
        
        for(int i=0;i<nums.size();i++){
            if(nums[i]==can1) cnt1++;
            if(nums[i]==can2) cnt2++;
        }
        if(cnt1>nums.size()/3) ans.push_back(can1);
        if(cnt2>nums.size()/3) ans.push_back(can2);
        
        return ans;
    }
};
